./AppResign -v -c 'iPhone Distribution: Beijing Shangjia Chongye Jiaoyu Keji Youxiangongsi' -p 'TestWe_Dis_20170824_Provision (Z95RX9UL69)' -b 'com.test.wxchat' -n '*' wechat.ipa outwechat.ipa

p12 的密码是applewechat
chmod 777 AppResign

专注于非越狱环境下iOS应用逆向研究，从dylib注入，应用重签名到App Hook
https://github.com/Urinx/iOSAppHook
http://www.jianshu.com/p/262b9849fa10


http://www.jianshu.com/p/262b9849fa10
需要对应的证书和签名文件：
chmod 777 AppResign

./AppResign -v -c 'iPhone Distribution: Beijing Shangjia Chongye Jiaoyu Keji Youxiangongsi' -p 'TestWe_Dis_20170824_Provision (Z95RX9UL69)' -b 'com.test.wxchat' -n '*' wechat.ipa outwechat.ipa

p12 的密码是applewechat


专注于非越狱环境下iOS应用逆向研究，从dylib注入，应用重签名到App Hook
https://github.com/Urinx/iOSAppHook
http://www.jianshu.com/p/262b9849fa10